{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd ../.. && pnpm install && pnpm --filter @wedding/database generate && pnpm --filter @wedding/api build"
  },
  "deploy": {
    "startCommand": "pnpm --filter @wedding/api start:prod",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
